.header {
    padding-top: 40px;

    a {
        color: var(--text);
    }
}

.header__nav {
    margin-bottom: 40px;
}

.header__content {
    text-align: center;
}

.header_title {
    margin-bottom: 20px;
    font-size: xx-large;
    font-weight: 800;
    line-height: 130%;
    text-transform: capitalize;
}

.header__content p {
    font-size: large;
    font-weight: 600;
    line-height: 160%;
}

.header__btn {
    margin-top: 40px;
}

.btn {
    padding: 1rem 2rem;
    background-color: var(--primary);
    border-radius: 100px;


    display: inline;
    flex-direction: column;
}

.header__card {
    margin-top: 100px;
}

.card {
    width: 100%;
    height: 60vmin;
    min-height: 240px;
    max-height: 400px;
    border-radius: 36px;
    background-color: var(--primary);
    transition: transform ease-out 0.2s, box-shadow ease-out 0.2s;
}

.card__content {
    border-radius: 36px;
    width: 100%;
    height: 100%;
    padding: 36px;
    text-align: start;
    font-weight: 800;
    font-size: xx-large;
}

.card:hover {
    transform: scale(1.01);
    box-shadow: 0 20px 80px -0px var(--primary);
}

.header__card {
    gap: 24px;
    width: 100%;
    display: flex;
}

.footer__header {
    display: flex;
    margin-top: auto;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 48px;
}

.footer__author {
    font-weight: 600;
}

.footer__link {
    font-weight: 800;
}

@media only screen and (max-width: 768px) {

    /* For mobile phones: */
    [class*="header__card"] {
        display: grid;
    }
}